# guildwars2api

./: GuildWars2Api.sln  README.md
DL.GuildWars2Api/: ApiFacade.cs  AssemblyInfo.cs  DL.GuildWars2Api.csproj  DL.GuildWars2Api.nuspec  HttpClientHelper.cs  Version1Facade.cs  Version2AuthenticatedFacade.cs  Version2Facade.cs
DL.GuildWars2Api/Contracts/: IApiFacade.cs  IVersion1Api.cs  IVersion2Api.cs  IVersion2AuthenticatedApi.cs
DL.GuildWars2Api/Contracts/V1/: IGuildApi.cs  IVersion1Api.cs
DL.GuildWars2Api/Contracts/V2/: IAuthenticated.cs  IAuthenticatedAccountApi.cs  IAuthenticatedCharacterApi.cs  IAuthenticatedGuildApi.cs  ICurrencyApi.cs  IDungeonApi.cs  IGuildApi.cs  IItemApi.cs  IRaidApi.cs  ISkinApi.cs  IVersion2Api.cs  IWorldApi.cs
DL.GuildWars2Api/DataTransferObjects/: Account.cs  Bag.cs  Character.cs  Crafting.cs  Currency.cs  Equipment.cs  Guild.cs  GuildEmblem.cs  GuildInventory.cs  GuildLog.cs  GuildMember.cs  GuildPermission.cs  GuildRank.cs  GuildStash.cs  GuildTreasury.cs  GuildUpgrade.cs  GuildUpgradeCost.cs  Inventory.cs  Item.cs  ItemDetail.cs  NeededBy.cs  Specialization.cs  Specializations.cs  TokenInfo.cs  WalletCurrency.cs  World.cs
DL.GuildWars2Api/DataTransferObjects/V1/: Guild.cs  GuildEmblem.cs
DL.GuildWars2Api/DataTransferObjects/V2/: Dungeon.cs  DungeonPath.cs  Guild.cs  Skin.cs
DL.GuildWars2Api/Models/V1/: Guild.cs  GuildEmblem.cs
DL.GuildWars2Api/Models/V2/: Account.cs  Bag.cs  (+29 more)
DL.GuildWars2Api/V1/: GuildApi.cs  Version1Facade.cs
DL.GuildWars2Api/V2/: AccountApi.cs  AuthenticatedBase.cs  CharacterApi.cs  CurrencyApi.cs  DungeonApi.cs  GuildApi.cs  ItemApi.cs  RaidApi.cs  SkinApi.cs  WorldApi.cs
(+13 files in other folders)
