<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp1.1;net461</TargetFrameworks>
    <Company>Digital Lagniappe</Company>
    <Authors>knight0323</Authors>
    <Description>C# wrapper for the GW2 public API</Description>
    <Copyright>Digital Lagniappe</Copyright>
    <PackageLicenseUrl>https://github.com/digital-lagniappe/guildwars2api/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/digital-lagniappe/guildwars2api</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.1" />
  </ItemGroup>

</Project>